

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;

}

body {
    min-height: 100vh;
    margin: 0;
}


/* -----navbar ---- */

.navbar-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 25px;
    text-align: center;
}  

.navbar{
    display: flex;
}
 .nav-left img{
    width: 98px;
    height: 50px;
    border-radius: 50%;
    
} 
.nav-subtitle{
    font-size: 25px;
    margin: 10px;
}
.nav-item{
    
    display: flex;
    float: right;
    margin-right: 13px;
    margin: 13px; 
    flex-wrap: wrap; 
}
ul li a{
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 13px; 
}
.nav-list-item:hover  {
    background-color: #f9a70d;
    border: 1px solid rgb(192, 188, 188);
    border-radius: 10px;
   
   
}
hr{
    height: 1px;
    border: 0;
    background-color: rgb(161, 155, 155);
}

/*----- hero section----- */

.hero-container{
    display: flex;
   justify-content: space-between;
    align-items: center;
    min-width: 100vh;
    margin-top: 50px;
    /* flex-wrap: wrap; */
}

.hero-left img{
   max-width:100% ;
   border-radius: 50%;
   height: auto;
   margin: 0 auto;
   display: block;
}

.hero-intro, .hero-left{
    /* margin-right: 15px;
    margin: 10px; */
    width: 100%;
}
.title{
    /* text-align: center; */
    margin: 15px;
    font-size: 3rem;
    font-weight: bold; 
}
.hero-container .title{
    text-align:left;
    padding: 1rem; 
}
.hero-intro .description{
    padding:0 1rem ;
    font-size: 1.2rem;
    line-height: 2rem;
     text-align: justify;
}

/* resume---- */

.resume{
    margin-top: 60px;
}
.resume-container{
    margin-top: 1rem;
}

.resume-sub-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
   
.resume-title{
    text-align: center;
    color: black;
    font-size: 2.4rem;
    line-height: 2rem;
    margin-top: 20px;
}
.resume-subtitle{
    font-size: 1.4rem;
    line-height: 1.5rem;
    margin-bottom: 0;
}

.line{
    background-color:#a09a9a;
    width: 100px;
    height: 2px;
    margin: 0.25rem 0 0.25rem 0;
}

.inner-line{
    background-color:#D91656;
    width: 70px;
    height: 2px;
    margin: 0.25rem 0 0.25rem 0;
}
.resume-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-left: 1px solid  rgb(151, 150, 150);
}

.resume-duration-container{
     display: flex;
     justify-content: center;
     align-items: center;
}

.round-div{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: #fff;
    position: absolute;
    left: -13px;
}

.resume-duration{
    background-color: #f9a70d;
    width: auto;
    border-radius: 1.5rem;
    margin:1rem 1rem;
    padding: 0.5rem 1.5rem;
    font-size: .876rem;
    line-height: 1.25rem;
    text-align: center;

}

.resume-description h2{
 font-size: 1.2rem;
 line-height: 1.5rem;
 margin-bottom: .5rem;
 /* margin: .5rem 1.5rem;
 padding: .87rem 0; */
}

.resume-description h3{
    font-size: 1.1rem;
   line-height: 1.25rem;
    margin: 0;
    color: gray;   
}

/* certificates ---- */
.container{
    margin: 100px;
}

.certificate-subtitle, .project-subtitle, .contact-subtitle1,
.contact-subtitle2, .skill-subtitle{
    color: black;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.5rem;
   
}

.subtitle-container>.cer-line,.project-line, 
.contact-line, .skill-line{
    text-align: center;
    margin: 0 auto;
}

.cer-line,.project-line, .contact-line, .skill-line {
    height: 3px;
    width: 100px;
    background-color: #777575;
   
}
.cer-inner-line, .project-inner-line, .contact-inner-line,.skill-inner-line{
    width: 60px;
    height: 3px;
    background-color: #f9a70d;
}

.certificate-sub-container{
    display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 30px;
     width: auto;   
}

.certificate-data{
    display: flex;
    border: 2px solid #c9c5c5;
    width: 45%;
    height: 16vh;
    border-radius: 6px;
    transition: transform 0.4s ease;
}

.certificate-data:hover{
    transform: translateY(-.5rem);
}


.certificate-data .data-info {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 35px;
    margin-left: 195px;
    font-size: 1.2rem;
}

.certificate-data .data-info a, i{
    margin-top: 1.2rem;
    color: gray;
   font-size: 1rem;
}

/* ----skills---- */
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.skills-progress-container {
    margin: 1rem 0;
}
.skill-sub-container h2{
     font-size: 1.3rem;
     margin: 1.3rem;
}

.skills-progress {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill {
    font-size: 18px;
}
.percentage {
    color: #757474;
    font-size: 16px;
}
.progress {
    height: 0.5rem;
    width: 100%;
    border: 1px solid #a89f9f;
    border-radius: 0.5rem;
    accent-color: #444;
}
progress::-webkit-progress-value {
    background-color:#f9a70d;
}

/* ---Portfolio---- */

.porject-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    height: auto;
    width: 100%;  
}

.projects{
    border:1px solid rgb(212, 208, 208) ;
     margin: 1.5rem 1rem;
     border-radius: 1rem;
  
  
}
.projects img{
   max-width: 100%;
   border-radius: 15px;
}

.projects h4{
    font-size: 1.1rem;
    margin: 1rem;
}

.projects p{
   font-size: 1.1rem;
   margin: 1rem;
   color: gray;
}

.projects a{
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
    margin-left: 28px;
    margin-bottom: 30px;
}

/* -----contact-- */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 2rem 1.5rem;
}
.contact-subtitle2{
    margin-top: 2.5rem;
}


.contact-info p{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.contact-info a, p{
    color: #696666;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem;
}

form{
    display: block;
}

.input-field{
    background-color: transparent;
    border: 2px solid #9e9797;
    border-radius: 2px;
    width: 90%;
    padding: 0.74rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.input-field:focus{
    outline: none;
}

.contact-btn{
    background-color: #f9a70d;
    border: 1px solid gray;
    padding: 1rem 1.4rem;
    border-radius: 1rem;
    font-size: 1rem;
    line-height:1.5rem ;
    font-weight: 400;
   

}

.contact-btn:hover{
     background-color: white;
     
    cursor: pointer;
}

/* footer--- */
footer{
    background-color:#011e4a ;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem ;

}

.footer-icon a, i{
    font-size: 1.7rem;
    color:#fff ;
    margin: 1rem;
    
}

.footer-text{
    font-size: 1.3rem;
    color: white;
    margin-right: 1.8rem;
}

/* media  */

/* phone */
@media screen and (max-width:600px){
   

    .nav-subtitle{
        font-size: 1rem;
        margin: 10px;
    }
    .nav-item{
        display: flex;
        float: right;
        flex-wrap: wrap; 
    }
    .hero-container{
        display: block;
        max-width: 100%;
      
        
    }

    .hero-left img{
        max-width:40% ;
        border-radius: 50%;
        height: auto;
        margin: 0 auto;
        display: block;
     }
     .hero-container .title{
        text-align:center;
        font-size: 1.5rem;
    }
    .hero-intro .description{  
        display: block;
        width: 100%;
        font-size: .5rem;
         text-align: center;
    }

     .porject-container{
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr ;
        margin: 30px;
        height: auto;
          
    }
   .resume-sub-container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .resume-title{
        text-align: center;
        color: black;
        font-size: 1.3rem;
        line-height: 2rem;
        margin-top: 20px;
    }
    .resume-left,
    .resume-right img{
        width: 40%;
    }

    
.resume-duration{
    width: auto;
    padding: 0.5rem .5rem;
    font-size: .876rem;
    line-height: 1rem;
    
}

.resume-description h2{
 font-size: 1rem;
 line-height: 1rem;
 margin-bottom: .5rem;
 
}

.resume-description h3{
    font-size: 1.1rem;
   line-height: 1.25rem;
    margin: 0;
    color: gray;   
}

    .skill-container,.resume-sub-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .contact-info a, p{
        font-size: 1rem;
    }
    
    form{
        display: block;
    }
    
    .input-field{
      width: 100%;
        padding: 0.74rem;
        margin-bottom: 1rem;
        margin-top: 10px;
        font-size: 1rem;
    }
    
    .contact-btn{
        border: 1px solid gray;
        padding: .3rem .4rem;
        border-radius: 1rem;
        font-size: .7rem;
        line-height:1.2rem ;
    }

    .certificate-sub-container{
       display: grid; 
       grid-template-columns: 1fr;
    }

    .certificate-data{
        display: flex;
        border: 2px solid #c9c5c5;
        width: 100%;
        border-radius: 6px;
        transition: transform 0.4s ease;
    }
    .certificate-data img{
        height: 100%;
        width: 100%;
       
    }
    
    .certificate-data:hover{
        transform: translateY(-.5rem);
    }
    
    
    .certificate-data .data-info {
        text-align: center;
        align-items: center;
        margin: 35px; 
        font-size: .6rem;
    
    }
    
    .certificate-data .data-info a, i{
        margin-top: 1.2rem;
        color: gray;
       font-size: .5rem;
    }

    body{
        overflow-x: hidden; 
        max-width: 100%;
     }
    
    
}



@media screen and  (min-width: 993px) {
    .porject-container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        margin: 30px;
        height: auto;
        width: 100%;  
    } 
} 

/* tablet */
@media screen and (min-width:768px) and (max-width: 992px) {
    .container {
        max-width: 992px;
    }
    .certificate-sub-container{
        display: grid; 
        grid-template-columns: 1fr 1fr;
     }
 
     .certificate-data{
         display: flex;
         border: 2px solid #c9c5c5;
         width: 100%;
         border-radius: 6px;
         transition: transform 0.4s ease;
     }
     .certificate-data img{
         height: 100%;
         width: 100%;
       
     }
     
     .certificate-data:hover{
         transform: translateY(-.5rem);
     }
     
     
     .certificate-data .data-info {
         text-align: center;
         align-items: center;
         margin: 35px; 
         font-size: .6rem;
     
     }
     
     .certificate-data .data-info a, i{
         margin-top: 1.2rem;
         color: gray;
        font-size: .5rem;
     }

    .porject-container{
        display: grid;
        grid-template-columns:1fr  1fr ;
        margin: 30px;
        height: auto;
        width: 100%;  
    } 

    .contact-container {
        display: block;
       
    }
    body{
       overflow-x: hidden; 
       max-width: 100%;
    }
}




